<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Roleta</title>
    <style>
        body {
            margin: 0;
            min-width: 250px;
        }

        #spin {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .myButton {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        #editRoleta {
            background-color: #f44336;
        }

        #doneRoleta {
            background-color: #008CBA;
            display: none;
        }

        * {
            box-sizing: border-box;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;

            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        ul li:nth-child(odd) {
            background: #f9f9f9;
        }

        ul li:hover {
            background: #ddd;
        }

        ul li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
        }

        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

        .close:hover {
            background-color: #f44336;
            color: white;
        }

        .header {
            background-color: #f44336;
            padding: 30px 40px;
            color: white;
            text-align: center;
        }

        .header:after {
            content: "";
            display: table;
            clear: both;
        }

        #myInput {
            margin: 0;
            border: none;
            border-radius: 0;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
        }

        .addBtn {
            padding: 10px;
            width: 25%;
            background: #d9d9d9;
            color: #555;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
        }

        .addBtn:hover {
            background-color: #bbb;
        }
    </style>

</head>

<body>
    <div>
        <input type="button" value="Girar" style="float:left;" id='spin' />
        <button class="myButton" id="editRoleta" onclick="editar()">Editar</button>
        <button class="myButton" id="doneRoleta" onclick="finish()">Finalizar</button>
    </div>

    <canvas id="canvas" width="500" height="500"></canvas>

    <div style="display:none" id="editPlace">
        <div id="myDIV" class="header">
            <h2 style="margin:5px">Items da Roleta</h2>
            <input type="text" id="myInput" placeholder="Texto...">
            <span onclick="newElement()" class="addBtn">ADICIONAR</span>
        </div>

        <ul id="myUL">
            <li>ITEM 1</li>
            <li>ITEM 2</li>
            <li>ITEM 3</li>
            <li>ITEM 4</li>
            <li>ITEM 5</li>
        </ul>
    </div>

    <script type="text/javascript">
        let options = preencherRoleta();

        let startAngle = 0;
        let arc = Math.PI / (options.length / 2);
        let spinTimeout = null;

        let spinArcStart = 10;
        let spinTime = 0;
        let spinTimeTotal = 0;

        let ctx;

        document.getElementById("spin").addEventListener("click", spin);

        function preencherRoleta() {
            var tabela = document.getElementById("myUL");
            var linhas = tabela.getElementsByTagName("li");
            var resultDone = new Array();

            for (var i = 0; i < linhas.length; i++) {
                var linha = linhas[i];
                var result = linha.innerText.replace('\n', '');
                resultDone.push(result.replace('×', '').replace('x',''));
            }

            return resultDone;
        }

        function byte2Hex(n) {
            let nybHexString = "0123456789ABCDEF";
            return String(nybHexString.substr((n >> 4) & 0x0F, 1)) + nybHexString.substr(n & 0x0F, 1);
        }

        function RGB2Color(r, g, b) {
            return '#' + byte2Hex(r) + byte2Hex(g) + byte2Hex(b);
        }

        function getColor(item, maxitem) {
            let phase = 0;
            let center = 128;
            let width = 127;
            let frequency = Math.PI * 2 / maxitem;

            red = Math.sin(frequency * item + 2 + phase) * width + center;
            green = Math.sin(frequency * item + 0 + phase) * width + center;
            blue = Math.sin(frequency * item + 4 + phase) * width + center;

            return RGB2Color(red, green, blue);
        }

        function drawRouletteWheel() {

            options = preencherRoleta();
            arc = Math.PI / (options.length / 2);

            let canvas = document.getElementById("canvas");
            if (canvas.getContext) {
                let outsideRadius = 200;
                let textRadius = 160;
                let insideRadius = 125;

                ctx = canvas.getContext("2d");
                ctx.clearRect(0, 0, 500, 500);

                ctx.strokeStyle = "black";
                ctx.lineWidth = 2;

                ctx.font = 'bold 12px Helvetica, Arial';

                for (let i = 0; i < options.length; i++) {
                    let angle = startAngle + i * arc;
                    ctx.fillStyle = getColor(i, options.length);

                    ctx.beginPath();
                    ctx.arc(250, 250, outsideRadius, angle, angle + arc, false);
                    ctx.arc(250, 250, insideRadius, angle + arc, angle, true);
                    ctx.stroke();
                    ctx.fill();

                    ctx.save();
                    ctx.shadowOffsetX = -1;
                    ctx.shadowOffsetY = -1;
                    ctx.shadowBlur = 0;
                    ctx.shadowColor = "rgb(220,220,220)";
                    ctx.fillStyle = "black";
                    ctx.translate(250 + Math.cos(angle + arc / 2) * textRadius,
                        250 + Math.sin(angle + arc / 2) * textRadius);
                    ctx.rotate(angle + arc / 2 + Math.PI / 2);
                    let text = options[i];
                    ctx.fillText(text, -ctx.measureText(text).width / 2, 0);
                    ctx.restore();
                }

                //Arrow
                ctx.fillStyle = "black";
                ctx.beginPath();
                ctx.moveTo(250 - 4, 250 - (outsideRadius + 5));
                ctx.lineTo(250 + 4, 250 - (outsideRadius + 5));
                ctx.lineTo(250 + 4, 250 - (outsideRadius - 5));
                ctx.lineTo(250 + 9, 250 - (outsideRadius - 5));
                ctx.lineTo(250 + 0, 250 - (outsideRadius - 13));
                ctx.lineTo(250 - 9, 250 - (outsideRadius - 5));
                ctx.lineTo(250 - 4, 250 - (outsideRadius - 5));
                ctx.lineTo(250 - 4, 250 - (outsideRadius + 5));
                ctx.fill();
            }
        }

        function spin() {
            spinAngleStart = Math.random() * 10 + 10;
            spinTime = 0;
            spinTimeTotal = Math.random() * 3 + 4 * 1000;
            rotateWheel();
        }

        function rotateWheel() {
            spinTime += 30;
            if (spinTime >= spinTimeTotal) {
                stopRotateWheel();
                return;
            }
            let spinAngle = spinAngleStart - easeOut(spinTime, 0, spinAngleStart, spinTimeTotal);
            startAngle += (spinAngle * Math.PI / 180);
            drawRouletteWheel();
            spinTimeout = setTimeout('rotateWheel()', 30);
        }

        function stopRotateWheel() {
            clearTimeout(spinTimeout);
            let degrees = startAngle * 180 / Math.PI + 90;
            let arcd = arc * 180 / Math.PI;
            let index = Math.floor((360 - degrees % 360) / arcd);
            ctx.save();
            ctx.font = 'bold 30px Helvetica, Arial';
            let text = options[index]
            ctx.fillText(text, 250 - ctx.measureText(text).width / 2, 250 + 10);
            ctx.restore();
        }

        function easeOut(t, b, c, d) {
            let ts = (t /= d) * t;
            let tc = ts * t;
            return b + c * (tc + -3 * ts + 3 * t);
        }

        drawRouletteWheel();
    </script>

    <script>
        // Create a "close" button and append it to each list item
        var myNodelist = document.getElementsByTagName("LI");
        var i;
        for (i = 0; i < myNodelist.length; i++) {
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            myNodelist[i].appendChild(span);
        }

        // Click on a close button to hide the current list item
        var close = document.getElementsByClassName("close");
        var i;
        for (i = 0; i < close.length; i++) {
            close[i].onclick = function () {
                document.getElementById("myUL").removeChild(this.parentElement);
            }
        }

        // Create a new list item when clicking on the "Add" button
        function newElement() {
            var li = document.createElement("li");
            var inputValue = document.getElementById("myInput").value;
            var t = document.createTextNode(inputValue);
            li.appendChild(t);
            if (inputValue === '') {
                alert("Hey! Escreva algo antes de adicionar");
            } else {
                document.getElementById("myUL").appendChild(li);
            }
            document.getElementById("myInput").value = "";

            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            li.appendChild(span);

            for (i = 0; i < close.length; i++) {
                close[i].onclick = function () {
                    document.getElementById("myUL").removeChild(this.parentElement);
                }
            }
        }
    </script>

    <script type="text/javascript">

        function editar() {

            document.getElementById("editRoleta").style.display = "none";
            document.getElementById("spin").style.display = "none";
            document.getElementById("canvas").style.display = "none";

            document.getElementById("doneRoleta").style.display = "block";
            document.getElementById("editPlace").style.display = "block";
        }

        function finish() {

            var tabela2 = document.getElementById("myUL");
            var linhas2 = tabela2.getElementsByTagName("li");

            if (linhas2.length < 1) {
                alert('Adicione ao menos um item, por fa!');
            } else {

                drawRouletteWheel();

                document.getElementById("doneRoleta").style.display = "none";
                document.getElementById("editPlace").style.display = "none";

                document.getElementById("editRoleta").style.display = "block";
                document.getElementById("spin").style.display = "block";
                document.getElementById("canvas").style.display = "block";
            }

        }

    </script>
</body>

</html>